{
  "name": "desafio8",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "knex": "^2.0.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.0",
    "sqlite3": "^5.0.6"
  }
}
